<?xml version="1.0" encoding="utf-8"?>
<!-- Copy this file to src/main/res/values/secrets.xml and fill in your API keys -->
<!-- DO NOT commit secrets.xml to version control! -->
<resources>
    <!-- Google Maps API Key - Get from Google Cloud Console -->
    <string name="google_maps_api_key">YOUR_GOOGLE_MAPS_API_KEY</string>

    <!-- Kakao SDK App Key - Get from Kakao Developers Console -->
    <string name="kakao_app_key">YOUR_KAKAO_APP_KEY</string>
    <string name="kakao_oauth_scheme">kakaoYOUR_KAKAO_APP_KEY</string>

    <!-- Naver SDK - Get from Naver Developers Console -->
    <string name="naver_client_id">YOUR_NAVER_CLIENT_ID</string>
    <string name="naver_client_secret">YOUR_NAVER_CLIENT_SECRET</string>
    <string name="client_name">TripSync</string>
</resources>
